# REST-Test-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resttestapp/: MainActivity.kt  MainViewModel.kt  RestTestApplication.kt
app/src/main/java/com/example/resttestapp/data/local/: ListItemDatabase.kt
app/src/main/java/com/example/resttestapp/data/local/dao/: ListItemDao.kt
app/src/main/java/com/example/resttestapp/data/local/entities/: LocalListItemEntity.kt
app/src/main/java/com/example/resttestapp/data/models/: LocalListItem.kt  LocalListItemModel.kt  RemoteListItem.kt  RemoteListItemDetailModel.kt  RemoteListItemModel.kt
app/src/main/java/com/example/resttestapp/data/repositories/: ListRepository.kt
app/src/main/java/com/example/resttestapp/data/sources/: LocalListDataSource.kt  RemoteListDataSource.kt
app/src/main/java/com/example/resttestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/resttestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
