[versions]
activity-compose = "1.7.0"
androidx-test-ext-junit = "1.1.5"
coil-compose = "2.3.0"
com-android-application = "8.1.0-alpha11"
compose-bom = "2023.04.01"
compose-ui = "1.4.1"
core-ktx = "1.10.0"
espresso-core = "3.5.1"
gson = "2.9.0"
junit = "4.13.2"
kotlin-compiler = "1.4.5"
ksp = "1.8.20-1.0.11"
lifecycle-runtime-ktx = "2.6.1"
material = "1.0.1"
org-jetbrains-kotlin-android = "1.8.20"
retrofit = "2.9.0"
room-runtime = "2.5.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "activity-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room-runtime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room-runtime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-runtime" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
ui = { group = "androidx.compose.ui", name = "ui", version = "compose-ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "compose-ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "compose-ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "compose-ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "compose-ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "compose-ui" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

