[versions]
activity-compose = "1.8.0-alpha3"
androidx-test-ext-junit = "1.1.5"
com-android-application = "8.1.0-alpha11"
compose-bom = "2023.04.00"
core-ktx = "1.10.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.1"
org-jetbrains-kotlin-android = "1.8.20"
retrofit = "2.9.0"
kotlin-compiler = "1.4.5"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.0.1" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
ui = { group = "androidx.compose.ui", name = "ui", version = "1.4.1" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.4.1" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.4.1" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.4.1" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.4.1" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.4.1" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

